[main]
    certname = puppetmaster
    server = puppetmaster
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppetmaster
    app_management = true
    module_groups = base+pe_only
    environmentpath = /etc/puppetlabs/code/environments
    basemodulepath = /etc/puppetlabs/code/environments/production/modules

[agent]
    graph = true
    

[master]
    node_terminus = classifier
    storeconfigs = true
    storeconfigs_backend = puppetdb
    reports = puppetdb
    certname = puppetmaster
    always_cache_features = true
